*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 110px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    box-sizing: border-box;
}
nav header{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
nav header h1{
    color: gray;
}
nav header h1 span{
   color: rgb(83, 83, 197);
}
nav header a{
    font-size: 40px;
    margin-right: 10px;
    color: rgb(83, 83, 197);
    position: relative;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-weight: bold;
}
nav ul li{
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: gray;
}

nav ul li a:hover{
  border-bottom: 2px solid ;
  border-radius: 3px;
  transition: 0.5s;
  color:rgb(83, 83, 197); ;
}
nav ul li:hover{
    transform: scale(0.95);
}
/* meetin course başlangıç */
.course-container{
    box-sizing: border-box;
}
.course-content{
    display: flex;
     justify-content: center;
     align-items: center;
     height: 80vh;

}
.course-content .course-sec{
    text-align: center;
    flex: 1;
}
.course-content .cuorse-image{
    margin-top: 80px;
    flex: 1;
    display: flex;
    justify-content: center;
    height: 80%;
    width: 300px
}
.course-content .course-sec h1{
    color: rgb(50,120, 147);
    margin-bottom: 10px;
}
.course-content .course-sec span{
    color: gray
}
.course-content .course-parag{
    color: gray;
    margin-bottom: 10px;
}
.course-content .course-sec .btn-course{
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgb(50,120, 147);
    color: white;
    font-weight: bold;
    margin-top: 10px;
}
.course-content .course-sec .btn-course:hover{
  opacity: 0.5;
  cursor: pointer;
  transition: 0.5s;
  transform: scale(0.95);
}
/* info bölümü */

.info-content{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 119, 147, 0.692); 
    border-radius: 5px;
    margin-top: 120px;
    box-shadow: 1px 1px 10px;
    position: relative;
}
.info-content .info-sec{
    flex: 1;
    text-align: center;
}
.info-content .image-sec{
    flex: 1;
    display: flex;
    justify-content: center;
}

.info-content .info-sec h3{
    background-color: rgb(50,120, 147);
    padding: 10px 20px;
    border-top-right-radius: 50px;
    color: white;
    position: absolute;
    top: -30px;
    width: 48%;
}
.info-content .info-sec p{
    color:rgb(73, 61, 61);
}

.info-sec button{
    border: none;
    margin-top: 20px;
    background-color:rgb(161, 161, 29) ;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}
.info-sec button:hover{
    transform: scale(0.9);
    transition: 0.5;
}

/* card başlangıç */

.card-h3{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    border-bottom: 2px solid gray;
    border-radius: 50%;
    color: gray;
}
.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 15px;
}
.card-content .card{
    display:flex ;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 250px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.fa-solid{
    color:rgb(50,120, 147); ;
}
.card-content .card:hover{
   transform: translatex(-10px);
   transition: 0.5;
}
.card-content .card img{
    background-color:gray ;
    border-radius: 49%;
    margin:5px;
} 
.card-content .card p{
    width: 60%;
}

.card-content .card button{
    margin-top: 10px;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(50,120, 147);
    color: white;
}
.card-content .card button:hover{
    opacity: 0.5;
    transform: scale(0.9);
    transition: 0.5s;
}

/* footer başlangıç */
footer{
    margin-top: 80px;
    border-top: 2px solid gray;
}
.footer-start{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   place-items: center;
}
.footer-start .footer-area{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.footer-start .footer-area a{
    text-decoration: none;
    color: gray;
    padding-bottom: 10px;
}

footer p{
    padding: 20px 0;
    border-top: 2px solid gray;
    text-align: center;
    color: black;
    font-weight: bold;
}
/* responsive yapma */
@media (max-width:800px){
   .course-content{
    flex-direction: column-reverse;
    margin-bottom: 70px;
   }
   .info-content{
    flex-direction: column-reverse;
   }
   nav ul{
    display: none;
   }
}